<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lasion.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="本文介绍了矩阵的定义以及基本运算，并用python实现矩阵的运算。线性代数是机器学习的数学基础，而矩阵则是线代的基本，本文按照从理论知识到代码实践的思路，给大家讲解矩阵，并运用到编程中。">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现基本的矩阵运算">
<meta property="og:url" content="lasion.top/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="我要到物业去告你">
<meta property="og:description" content="本文介绍了矩阵的定义以及基本运算，并用python实现矩阵的运算。线性代数是机器学习的数学基础，而矩阵则是线代的基本，本文按照从理论知识到代码实践的思路，给大家讲解矩阵，并运用到编程中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T07:38:14.319Z">
<meta property="article:modified_time" content="2020-03-07T12:14:08.628Z">
<meta property="article:author" content="Lasion">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="python">
<meta property="article:tag" content="矩阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lasion.top/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python实现基本的矩阵运算 | 我要到物业去告你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我要到物业去告你" type="application/atom+xml">
</head>



<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我要到物业去告你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我又要到物业去告你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

	


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lasion.top/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Lasion">
      <meta itemprop="description" content="我就要到物业去告你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要到物业去告你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现基本的矩阵运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-07 15:38:14 / 修改时间：20:14:08" itemprop="dateCreated datePublished" datetime="2020-03-07T15:38:14+08:00">2020-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">机器学习的数学基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了矩阵的定义以及基本运算，并用python实现矩阵的运算。线性代数是机器学习的数学基础，而矩阵则是线代的基本，本文按照从理论知识到代码实践的思路，给大家讲解矩阵，并运用到编程中。</p>
<a id="more"></a>
<blockquote>
<p>首先声明矩阵的构建运算均在numpy模块中由相应的函数，而本文的目的主要是因为闲的无聊</p>
</blockquote>
<h1 id="矩阵及其运算"><a href="#矩阵及其运算" class="headerlink" title="矩阵及其运算"></a>矩阵及其运算</h1><h2 id="什么是矩阵？"><a href="#什么是矩阵？" class="headerlink" title="什么是矩阵？"></a>什么是矩阵？</h2><ul>
<li><strong>由$m{\times}n$个&emsp; $a_{ij}$(i=1,2,${\cdots}$,m;j=1,2,${\cdots}$,n)&emsp;数排列成的m行n列的数表</strong></li>
</ul>
<script type="math/tex; mode=display">
A=\begin{bmatrix}
{a_{11} } & {a_{12} } & {\cdots} & {a_{1n} }\\
{a_{21} } & {a_{22} } & {\cdots} & {a_{2n} }\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{a_{m1} } & {a_{m2} } & {\cdots} & {a_{mn} }\\
\end{bmatrix}记作{A_{m*n} }</script><table><tr><td bgcolor=FFFFEE><font face="楷体">    这m×n个数称为矩阵A的<font face="楷体" color=#ff2222>    元素（元）</font></font></td></tr></table>

<h2 id="矩阵基本运算"><a href="#矩阵基本运算" class="headerlink" title="矩阵基本运算"></a>矩阵基本运算</h2><h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><ul>
<li>两个$m{\times}n$的矩阵相加，即对应元素相加</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
{a_{11}} & {a_{12}} & {\cdots} & {a_{1n}}\\ 
{a_{21}} & {a_{22}} & {\cdots} & {a_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{a_{m1}} & {a_{m2}} & {\cdots} & {a_{mn}}\\
\end{bmatrix}+
\begin{bmatrix}
{b_{11}} & {b_{12}} & {\cdots} & {b_{1n}}\\ 
{b_{21}} & {b_{22}} & {\cdots} & {b_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{b_{m1}} & {b_{m2}} & {\cdots} & {b_{mn}}\\
\end{bmatrix}=
\begin{bmatrix}
{a_{11}+b_{11}} & {a_{12}+b_{12}} & {\cdots} & {a_{1n}+b_{1n}}\\ 
{a_{21}+b_{21}} & {a_{22}+b_{22}} & {\cdots} & {a_{2n}+b_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{a_{m1}+b_{m1}} & {a_{m2}+b_{m2}} & {\cdots} & {a_{mn}+b_{mn}}\\
\end{bmatrix}\label{eq:jiafa}</script><blockquote>
<p>加法满足：</p>
<ol>
<li>$A + B = B + A$ (交换律)</li>
<li>$(A + B) + C = A + (B + C)$  （结合律）</li>
</ol>
</blockquote>
<h3 id="数乘"><a href="#数乘" class="headerlink" title="数乘"></a>数乘</h3><ul>
<li>数$\lambda$与矩阵$A$的乘积记作$\lambda A$或$A \lambda$</li>
</ul>
<script type="math/tex; mode=display">
\lambda A = A \lambda=\begin{bmatrix}
{\lambda a_{11}} & {\lambda a_{12}} & {\cdots} & {\lambda a_{1n}}\\
{\lambda a_{21}} & {\lambda a_{22}} & {\cdots} & {\lambda a_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{\lambda a_{m1}} & {\lambda a_{m2}} & {\cdots} & {\lambda a_{mn}}\\
\end{bmatrix}\label{eq:shucheng}</script><blockquote>
<p>数乘满足：</p>
<ol>
<li>$(\lambda \mu)A = \lambda (\mu A)$&emsp;<strong>$\lambda \mu$为常数</strong></li>
<li>$(\lambda \mu)A = \lambda A + \mu A$</li>
<li>$\lambda (A+B) = \lambda A + \lambda B$</li>
</ol>
</blockquote>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><h4 id="Hadamard乘积"><a href="#Hadamard乘积" class="headerlink" title="Hadamard乘积"></a>Hadamard乘积</h4><ul>
<li>两个同型矩阵中对应元素乘积，记作$A\bigodot B$</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
{a_{11}} & {a_{12}} & {\cdots} & {a_{1n}}\\ 
{a_{21}} & {a_{22}} & {\cdots} & {a_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{a_{m1}} & {a_{m2}} & {\cdots} & {a_{mn}}\\
\end{bmatrix}+
\begin{bmatrix}
{b_{11}} & {b_{12}} & {\cdots} & {b_{1n}}\\ 
{b_{21}} & {b_{22}} & {\cdots} & {b_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{b_{m1}} & {b_{m2}} & {\cdots} & {b_{mn}}\\
\end{bmatrix}=
\begin{bmatrix}
{a_{11}{\times}b_{11}} & {a_{12}{\times}b_{12}} & {\cdots} & {a_{1n}{\times}b_{1n}}\\ 
{a_{21}{\times}b_{21}} & {a_{22}{\times}b_{22}} & {\cdots} & {a_{2n}{\times}b_{2n}}\\
{\vdots} & {\vdots} & {\ddots} & {\vdots}\\
{a_{m1}{\times}b_{m1}} & {a_{m2}{\times}b_{m2}} & {\cdots} & {a_{mn}{\times}b_{mn}}\\
\end{bmatrix}\label{eq:had}</script><h4 id="点积"><a href="#点积" class="headerlink" title="点积"></a>点积</h4><ul>
<li>$A=(a_{ij})$是$m{\times}s$矩阵，$B=(b_{ij})$是$s{\times}n$矩阵<br/>规定矩阵$A$与矩阵$B$的乘积$m{\times}n$矩阵$C=(c_{ij})$,其中:<br/></li>
</ul>
<script type="math/tex; mode=display">
\boxed{c_{ij} = a_{i1}b_{1j}+a_{i2}b_{2j}+{\cdots}+a_{is}b_{sj}\\
\quad =\displaystyle \sum^{s}_{k=1}{a_{ik}b_{kj}}(i=1,2,{\cdots},m;j=1,2,{\cdots},n)}\label{eq:dianji}</script><blockquote>
<p>矩阵点积满足：</p>
<ol>
<li>$(AB)C=A(BC)$</li>
<li>$\lambda (AB) = (\lambda A)B = A(\lambda B)$</li>
<li>$A(B+C) = AB + AC  \;\;\;(B+C)A = BA + CA$</li>
<li><strong>$AB\neq BA$</strong></li>
</ol>
</blockquote>
<table><tr><td bgcolor=FFFFEE><font face="楷体" color=#ff2222 size=5><center>
    矩阵相乘不满足交换律</center></font></td></tr></table>

<h1 id="python实现矩阵基本运算思路及代码"><a href="#python实现矩阵基本运算思路及代码" class="headerlink" title="python实现矩阵基本运算思路及代码"></a>python实现矩阵基本运算思路及代码</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p><strong>Anaconda 3 + Python 3.6.5 +  Jupyter</strong></p>
<h2 id="模块导入"><a href="#模块导入" class="headerlink" title="模块导入"></a>模块导入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h2 id="加法-1"><a href="#加法-1" class="headerlink" title="加法"></a>加法</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>参考矩阵加法公式$\eqref{eq:jiafa}$</li>
</ul>
<blockquote>
<ol>
<li>先判断两矩阵能否相加</li>
<li>遍历两个矩阵</li>
<li>各相同位置元素相加</li>
</ol>
</blockquote>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(a.shape != b.shape):</span><br><span class="line">        print(<span class="string">'两矩阵不为同型矩阵！'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    c = np.zeros(a.shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(a.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(a.shape[<span class="number">1</span>]):</span><br><span class="line">            c[i][j] = a[i][j] + b[i][j]</span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>
<h2 id="数乘-1"><a href="#数乘-1" class="headerlink" title="数乘"></a>数乘</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ul>
<li>参考矩阵数乘公式$\eqref{eq:shucheng}$</li>
</ul>
<blockquote>
<ol>
<li>遍历矩阵</li>
<li>相乘</li>
</ol>
</blockquote>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">numSub</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    c = np.zeros(a.shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(a.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(a.shape[<span class="number">1</span>]):</span><br><span class="line">            c[i][j] = a[i][j] * b</span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>
<h2 id="Hadamard乘积-1"><a href="#Hadamard乘积-1" class="headerlink" title="Hadamard乘积"></a>Hadamard乘积</h2><h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><ul>
<li>参考Hadamard乘积公式$\eqref{eq:had}$</li>
</ul>
<blockquote>
<p>与矩阵加法思路一致</p>
</blockquote>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 矩阵对应元素相乘 Hadamard乘积</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">had</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(a.shape != b.shape):</span><br><span class="line">        print(<span class="string">'两矩阵不为同型矩阵！'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    c = np.zeros(a.shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(c.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(c.shape[<span class="number">1</span>]):</span><br><span class="line">            c[i][j] = a[i][j] * b[i][j]</span><br></pre></td></tr></table></figure>
<h2 id="点积-1"><a href="#点积-1" class="headerlink" title="点积"></a>点积</h2><h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><ul>
<li>参考矩阵点积公式$\eqref{eq:dianji}$</li>
</ul>
<blockquote>
<p>理解公式：乘积C的第m行第n列的元素等于矩阵A的第m行的元素与矩阵B的第n列对应元素乘积之和。</p>
<ol>
<li>判断两矩阵是否为同型矩阵</li>
<li>构建m行n列的结果矩阵</li>
<li>向结果矩阵中赋值:<br>(1). 遍历结果矩阵<br>(2). 求出矩阵A对应行与矩阵B对应列的元素乘积之和:<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据公式，A矩阵的行与B矩阵的列均确定，因此根据累加条件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遍历两个矩阵来确定另一个索引位置，并累加求和</li>
</ol>
</blockquote>
<h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 矩阵相乘</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mul</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(a.shape[<span class="number">1</span>] != b.shape[<span class="number">0</span>]):</span><br><span class="line">        print(<span class="string">'两矩阵不能相乘'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    m = a.shape[<span class="number">0</span>]</span><br><span class="line">    n = b.shape[<span class="number">1</span>]</span><br><span class="line">    s = a.shape[<span class="number">1</span>]</span><br><span class="line">    c = np.zeros((m,n))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(s):</span><br><span class="line">                c[i][j] += a[i][k]*b[k][j]</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Lasion 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Lasion 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lasion
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/lasion.top/2020/03/07/python%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" title="python实现基本的矩阵运算">lasion.top/2020/03/07/python矩阵运算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS订阅</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 线性代数</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"><i class="fa fa-tag"></i> 矩阵</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/%E5%85%8B%E8%8E%B1%E5%A7%86%E6%B3%95%E5%88%99/" rel="prev" title="python实现基本的矩阵运算">
      <i class="fa fa-chevron-left"></i> python实现基本的矩阵运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/python%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/" rel="next" title="python实现基本的矩阵运算">
      python实现基本的矩阵运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵及其运算"><span class="nav-number">1.</span> <span class="nav-text">矩阵及其运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是矩阵？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是矩阵？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵基本运算"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">1.2.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数乘"><span class="nav-number">1.2.2.</span> <span class="nav-text">数乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">1.2.3.</span> <span class="nav-text">乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadamard乘积"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Hadamard乘积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点积"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">点积</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python实现矩阵基本运算思路及代码"><span class="nav-number">2.</span> <span class="nav-text">python实现矩阵基本运算思路及代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块导入"><span class="nav-number">2.2.</span> <span class="nav-text">模块导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法-1"><span class="nav-number">2.3.</span> <span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.3.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数乘-1"><span class="nav-number">2.4.</span> <span class="nav-text">数乘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadamard乘积-1"><span class="nav-number">2.5.</span> <span class="nav-text">Hadamard乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">2.5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">2.5.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点积-1"><span class="nav-number">2.6.</span> <span class="nav-text">点积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-3"><span class="nav-number">2.6.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-3"><span class="nav-number">2.6.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lasion"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Lasion</p>
  <div class="site-description" itemprop="description">我就要到物业去告你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LansionKiri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LansionKiri" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_43905191" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_43905191" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
		<h3 class="widget-title">Tag Cloud</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">3</span></li></ul>
			</canvas>
		</div>
	</div>


    </div>
	
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lansion</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23825,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Bjxb3mOsG9zbOC6MtgdN1sFH-gzGzoHsz',
      appKey     : 'WxrA15bcN6CsmNHOFuIMJJac',
      placeholder: "QAQ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  
  
  <!--动态线条背景-->
  <script type="text/javascript"
    color="225,150,100" opacity='0.9' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
