<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lasion.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="准备工作 Ready to work环境 EnvironmentAnaconda 3 + Python 3.6.5 +  Jupyter 模块导入 Module import123import numpy as npimport copyfrom numpy.linalg import inv    代数余子式 Algebraic cofactor定义 Definition 定义：在n阶行列式，把">
<meta property="og:type" content="article">
<meta property="og:title" content="python求矩阵的逆">
<meta property="og:url" content="lasion.top/2020/03/07/python%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/index.html">
<meta property="og:site_name" content="我要到物业去告你">
<meta property="og:description" content="准备工作 Ready to work环境 EnvironmentAnaconda 3 + Python 3.6.5 +  Jupyter 模块导入 Module import123import numpy as npimport copyfrom numpy.linalg import inv    代数余子式 Algebraic cofactor定义 Definition 定义：在n阶行列式，把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T07:38:14.319Z">
<meta property="article:modified_time" content="2020-03-06T17:36:04.286Z">
<meta property="article:author" content="Lasion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="lasion.top/2020/03/07/python%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python求矩阵的逆 | 我要到物业去告你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我要到物业去告你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我又要到物业去告你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="lasion.top/2020/03/07/python%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lasion">
      <meta itemprop="description" content="我就要到物业去告你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要到物业去告你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python求矩阵的逆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-07 15:38:14 / Modified: 01:36:04" itemprop="dateCreated datePublished" datetime="2020-03-07T15:38:14+08:00">2020-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备工作-Ready-to-work"><a href="#准备工作-Ready-to-work" class="headerlink" title="准备工作 Ready to work"></a>准备工作 Ready to work</h1><h2 id="环境-Environment"><a href="#环境-Environment" class="headerlink" title="环境 Environment"></a>环境 Environment</h2><p><strong>Anaconda 3 + Python 3.6.5 +  Jupyter</strong></p>
<h2 id="模块导入-Module-import"><a href="#模块导入-Module-import" class="headerlink" title="模块导入 Module import"></a>模块导入 Module import</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">from</span> numpy.linalg <span class="keyword">import</span> inv</span><br></pre></td></tr></table></figure>



<h1 id="代数余子式-Algebraic-cofactor"><a href="#代数余子式-Algebraic-cofactor" class="headerlink" title="代数余子式 Algebraic cofactor"></a>代数余子式 Algebraic cofactor</h1><h2 id="定义-Definition"><a href="#定义-Definition" class="headerlink" title="定义 Definition"></a>定义 Definition</h2><ul>
<li><p><strong>定义：在n阶行列式，把$;(i,j);$元$;a_{ij};$所在的第i行和第j列划去后，留下来的n-1阶行列式叫做$;(i,j);$元$;a_{ij};$的余子式，记作$;M_{ij};$</strong></p>
</li>
<li><p><strong>$\bf A_{ij} = (-1)^{i+j}M_{ij};$叫做$;(i,j);$元$;a_{ij};$的代数余子式</strong></p>
</li>
</ul>
<p>$$<br>\bf D = \begin{vmatrix}<br>{a_{11}} &amp; {a_{12}} &amp; {\cdots} &amp; {a_{1j}}  &amp; {\cdots} &amp; {a_{1n}}\<br>{a_{21}} &amp; {a_{22}} &amp; {\cdots} &amp; {a_{2j}}  &amp; {\cdots} &amp; {a_{2n}}\<br>\vdots&amp;\vdots&amp;&amp;\vdots&amp;&amp;\vdots\<br>{a_{i1}} &amp; {a_{i2}} &amp; {\cdots} &amp; {a_{ij}}  &amp; {\cdots} &amp; {a_{i-1n}}\<br>\vdots&amp;\vdots&amp;&amp;\vdots&amp;&amp;\vdots\<br>{a_{m1}} &amp; {a_{m2}} &amp; {\cdots} &amp; {a_{mj}}  &amp; {\cdots} &amp; {a_{mn}}\<br>\end{vmatrix}<br>$$</p>
<ul>
<li>$\bf D$中$;(i,j);$元$;\bf a_{ij};$的余子式和代数余子式分别为：</li>
</ul>
<p>$$<br>\bf M_{ij} = \begin{vmatrix}<br>{a_{11}} &amp; {a_{12}} &amp; {\cdots} &amp; {a_{1;j-1}} &amp; {a_{i;j+1}} &amp; {\cdots} &amp; {a_{1n}}\<br>{a_{21}} &amp; {a_{22}} &amp; {\cdots} &amp; {a_{2;j-1}} &amp; {a_{2;j+1}} &amp; {\cdots} &amp; {a_{2n}}\<br>\vdots&amp;\vdots&amp;&amp;\vdots&amp;\vdots&amp;&amp;\vdots\<br>{a_{i-1;1}} &amp; {a_{i-1;2}} &amp; {\cdots} &amp; {a_{i-1;j-1}} &amp; {a_{i-1;j+1}} &amp; {\cdots} &amp; {a_{i-1n}}\<br>{a_{i+1;1}} &amp; {a_{i+1;2}} &amp; {\cdots} &amp; {a_{i+1;j-1}} &amp; {a_{i+1;j+1}} &amp; {\cdots} &amp; {a_{i+1n}}\<br>\vdots&amp;\vdots&amp;&amp;\vdots&amp;\vdots&amp;&amp;\vdots\<br>{a_{m1}} &amp; {a_{m2}} &amp; {\cdots} &amp; {a_{m;j-1}} &amp; {a_{m;j+1}} &amp; {\cdots} &amp; {a_{mn}}\<br>\end{vmatrix};;;;A_{ij} = (-1)^{i+j}M_{ij}<br>$$</p>
<h2 id="代码实现-Code"><a href="#代码实现-Code" class="headerlink" title="代码实现 Code"></a>代码实现 Code</h2><h3 id="余子式-Cofactor"><a href="#余子式-Cofactor" class="headerlink" title="余子式 Cofactor"></a>余子式 Cofactor</h3><table><tr><td bgcolor=FFFFEE><font face="楷体">    先求出给定矩阵的余子式，即去除指定的行和列，然后根据公式求出代数余子式。<center>提供两种实现思路</center></font></td></tr></table>

<ul>
<li>通过遍历实现，但不遍历整个矩阵。</li>
</ul>
<blockquote>
<p>变量说明:</p>
<ol>
<li>M：原始矩阵</li>
<li>index：指定元素的索引，长度为2的向量</li>
<li>temp：M中的每个行向量</li>
<li>det()：求行列式的函数</li>
</ol>
<p>思路：</p>
<ol>
<li><p>创建一个n-1阶的方阵（result）用于存放最后结果</p>
</li>
<li><p>通过遍历向result中按行赋值：</p>
<ul>
<li><p>先判断是否为要消去的一行，如果是跳过本次循环</p>
</li>
<li><p>遍历原矩阵并取出其中的行向量</p>
</li>
<li><p>将行向量切片，以index[0]为界限且不包含index[0]</p>
</li>
<li><p>将两个一位矩阵片段拼接并对应放入result中</p>
</li>
<li><p>返回result行列式的值</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cof</span><span class="params">(M,index)</span>:</span></span><br><span class="line">    result = np.zeros((M.shape[<span class="number">0</span>]<span class="number">-1</span>,M.shape[<span class="number">1</span>]<span class="number">-1</span>))  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(M.shape[<span class="number">0</span>]):</span><br><span class="line">        temp = copy.deepcopy(M[i])</span><br><span class="line">        <span class="keyword">if</span> i==index[<span class="number">0</span>]<span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> i &gt;= index[<span class="number">0</span>]:</span><br><span class="line">            Ri = i<span class="number">-1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            Ri = i</span><br><span class="line">        result[Ri] = np.append(temp[:index[<span class="number">1</span>]<span class="number">-1</span>],temp[index[<span class="number">1</span>]:])</span><br><span class="line">    <span class="keyword">return</span> det(result)</span><br></pre></td></tr></table></figure>

<ul>
<li>通过numpy自带方法对矩阵进行重组</li>
</ul>
<blockquote>
<ol>
<li>首先按照index的两个值作为x、y轴，对矩阵进行切片，将原始矩阵分为左上、右上、左下、右下四个矩阵</li>
<li>利用numpy.concatenate()函数对四个矩阵进行拼接：<ul>
<li>numpy.concatenate()有两个参数，第一个参数是矩阵列表，是要拼接的矩阵；第二个参数axis，axis=1表示对应行的数组进行拼接，axis=0表示对对应列进行拼接，默认为0</li>
<li>首先将左上、右上两个矩阵按行拼接组成结果矩阵的上半部分</li>
<li>同理求出结果矩阵的下半部分</li>
<li>最后将result的上下两部分按列拼接，返回result的行列式的值</li>
</ul>
</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cof1</span><span class="params">(M,index)</span>:</span></span><br><span class="line">    zs = M[:index[<span class="number">0</span>]<span class="number">-1</span>,:index[<span class="number">1</span>]<span class="number">-1</span>]</span><br><span class="line">    ys = M[:index[<span class="number">0</span>]<span class="number">-1</span>,index[<span class="number">1</span>]:]</span><br><span class="line">    zx = M[index[<span class="number">0</span>]:,:index[<span class="number">1</span>]<span class="number">-1</span>]</span><br><span class="line">    yx = M[index[<span class="number">0</span>]:,index[<span class="number">1</span>]:]</span><br><span class="line">    s = np.concatenate((zs,ys),axis=<span class="number">1</span>)</span><br><span class="line">    x = np.concatenate((zx,yx),axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> det(np.concatenate((s,x),axis=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<h3 id="代数余子式-Algebraic-cofactor-1"><a href="#代数余子式-Algebraic-cofactor-1" class="headerlink" title="代数余子式 Algebraic cofactor"></a>代数余子式 Algebraic cofactor</h3><ul>
<li>参考公式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alcof</span><span class="params">(M,index)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> pow(<span class="number">-1</span>,index[<span class="number">0</span>]+index[<span class="number">1</span>])*cof(M,index)</span><br></pre></td></tr></table></figure>



<h1 id="伴随矩阵-Adjoint-matrix"><a href="#伴随矩阵-Adjoint-matrix" class="headerlink" title="伴随矩阵 Adjoint matrix"></a>伴随矩阵 Adjoint matrix</h1><h2 id="定义-Definition-1"><a href="#定义-Definition-1" class="headerlink" title="定义 Definition"></a>定义 Definition</h2><ul>
<li><strong>定义：行列式$; \begin{vmatrix} A \end{vmatrix};$的各个元素的代数余子式$;A_{ij};$构成的矩阵。</strong></li>
</ul>
<p>$$<br>adj(\bf C) = \begin{bmatrix}<br>A_{11} &amp; A_{21} &amp; \cdots &amp; A_{n1}\<br>A_{12} &amp; A_{22} &amp; \cdots &amp; A_{n2}\<br>\vdots &amp; \vdots &amp;&amp; \vdots\<br>A_{1n} &amp; A_{2n} &amp; \cdots &amp; A_{nn}\<br>\end{bmatrix} ;;;;;;;;;;;A_{ij}是C_{ij}的代数余子式<br>$$</p>
<p>称为C的伴随矩阵，简称伴随阵，记作$C^*$</p>
<blockquote>
<p>伴随矩阵满足：</p>
<ul>
<li>$$<br>AA^* = A*A = \begin{vmatrix}A\end{vmatrix}E<br>$$</li>
</ul>
</blockquote>
<h2 id="代码实现-Code-1"><a href="#代码实现-Code-1" class="headerlink" title="代码实现 Code"></a>代码实现 Code</h2><ul>
<li>分析公式可以看出伴随矩阵的形状与原始矩阵相同，伴随矩阵(i,j)位置上的元是原始矩阵(j,i)位置上元的代数余子式</li>
</ul>
<blockquote>
<p>思路：</p>
<ol>
<li>创建一个与原始矩阵形状相同的矩阵result</li>
<li>通过向result中填充数据</li>
</ol>
</blockquote>
<ul>
<li><strong>注：矩阵下标从1开始，而在代码中索引均从0开始</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adj</span><span class="params">(M)</span>:</span></span><br><span class="line">    result = np.zeros((M.shape[<span class="number">0</span>],M.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,M.shape[<span class="number">0</span>]+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,M.shape[<span class="number">1</span>]+<span class="number">1</span>):</span><br><span class="line">            result[j<span class="number">-1</span>][i<span class="number">-1</span>] = alcof(copy.deepcopy(M),[i,j])</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>



<h1 id="矩阵的逆-Inverse-of-matrix"><a href="#矩阵的逆-Inverse-of-matrix" class="headerlink" title="矩阵的逆 Inverse of matrix"></a>矩阵的逆 Inverse of matrix</h1><h2 id="定义-Definition-2"><a href="#定义-Definition-2" class="headerlink" title="定义 Definition"></a>定义 Definition</h2><ul>
<li><strong>定义：对于n阶矩阵A，如果有一个n阶矩阵B使其满足以下条件，则说矩阵A是可逆的，B是A的逆矩阵，简称逆阵。</strong></li>
</ul>
<p>$$<br>\bf AB=BA=E<br>$$</p>
<ul>
<li><p><strong>A的逆记作$\bf A^{-1}$</strong></p>
</li>
<li><p><strong>定理1：若矩阵A可逆，则$\bf \begin{vmatrix} A\end{vmatrix} \neq 0$</strong></p>
</li>
<li><p><strong>定理2：若$\bf \begin{vmatrix} A\end{vmatrix} \neq 0$，则A可逆，且：</strong></p>
</li>
</ul>
<p>$$<br>\bf A^{-1} = \frac{1}{\begin{vmatrix} A \end{vmatrix}}A^*<br>$$</p>
<ul>
<li><strong>推论：若$\bf AB=E($或$\bf BA=E)$，则$\bf B=A^*$</strong></li>
</ul>
<h2 id="代码实现-Code-2"><a href="#代码实现-Code-2" class="headerlink" title="代码实现 Code"></a>代码实现 Code</h2><ul>
<li>根据公式原始矩阵对应行列式的值的倒数乘该矩阵的伴随矩阵</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">invmat</span><span class="params">(M)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> det(M)!=<span class="number">0</span>:</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>/det(M)*adj(M)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(原始矩阵不能为<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h1 id="测试-程序-Test-program"><a href="#测试-程序-Test-program" class="headerlink" title="测试 程序 Test program"></a>测试 程序 Test program</h1><ul>
<li>可以调用numpy.linalg.inv()函数来求得原始矩阵的逆，然后调用自己的函数，看两个输出结果是否相同</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy.linalg <span class="keyword">import</span> inv</span><br><span class="line">M = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">-1</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>]])</span><br><span class="line">print(inv(M))</span><br><span class="line">print(invmat(M))</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lasion
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/lasion.top/2020/03/07/python%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86/" title="python求矩阵的逆">lasion.top/2020/03/07/python求矩阵的逆/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/%E5%85%8B%E8%8E%B1%E5%A7%86%E6%B3%95%E5%88%99/" rel="prev" title="克莱姆法则">
      <i class="fa fa-chevron-left"></i> 克莱姆法则
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作-Ready-to-work"><span class="nav-number">1.</span> <span class="nav-text">准备工作 Ready to work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境-Environment"><span class="nav-number">1.1.</span> <span class="nav-text">环境 Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块导入-Module-import"><span class="nav-number">1.2.</span> <span class="nav-text">模块导入 Module import</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代数余子式-Algebraic-cofactor"><span class="nav-number">2.</span> <span class="nav-text">代数余子式 Algebraic cofactor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Definition"><span class="nav-number">2.1.</span> <span class="nav-text">定义 Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现-Code"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现 Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#余子式-Cofactor"><span class="nav-number">2.2.1.</span> <span class="nav-text">余子式 Cofactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代数余子式-Algebraic-cofactor-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">代数余子式 Algebraic cofactor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伴随矩阵-Adjoint-matrix"><span class="nav-number">3.</span> <span class="nav-text">伴随矩阵 Adjoint matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Definition-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义 Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现-Code-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现 Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵的逆-Inverse-of-matrix"><span class="nav-number">4.</span> <span class="nav-text">矩阵的逆 Inverse of matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-Definition-2"><span class="nav-number">4.1.</span> <span class="nav-text">定义 Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现-Code-2"><span class="nav-number">4.2.</span> <span class="nav-text">代码实现 Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试-程序-Test-program"><span class="nav-number">5.</span> <span class="nav-text">测试 程序 Test program</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lasion</p>
  <div class="site-description" itemprop="description">我就要到物业去告你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lasion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <!--动态线条背景-->
  <script type="text/javascript"
    color="220,220,100" opacity='0.8' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
